# posture-correction-app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  download.gradle
app/src/androidTest/java/com/example/posturecorrectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_rule.csv  pose_labels.txt
app/src/main/java/com/example/posturecorrectionapp/: CameraPreviewActivity.kt  PostureCorrectionApp.kt  Workout.kt
app/src/main/java/com/example/posturecorrectionapp/adapters/: CategoryCardAdapter.kt  ExercisesAdapter.kt  IntroductionAdapter.kt  ProfileAdapter.kt  ProgramCardAdapter.kt  ProgramsAdapter.kt  ProgramsListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/posturecorrectionapp/components/: program_card.kt
app/src/main/java/com/example/posturecorrectionapp/data/: BodyPart.kt  Datasource.kt  Device.kt  Exercise.kt  KeyPoint.kt  Person.kt  PoseRule.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/example/posturecorrectionapp/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt
app/src/main/java/com/example/posturecorrectionapp/models/: CameraViewModel.kt  CarouselItem.kt  CategoryCard.kt  ExerciseRule.kt  Exercises.kt  ListItem.kt  ProgramCard.kt
app/src/main/java/com/example/posturecorrectionapp/screens/: Camera.kt  CameraViewModel.kt  EditProfileActivity.kt  ExerciseListActivity.kt  (+16 more)
app/src/main/ml/: classifier.tflite
app/src/main/res/drawable/: break_time.xml  camera_flip.xml  duration.xml  icon_help.xml  icon_notification.xml  icon_security.xml  light_circle.xml  searchview_bg.xml  selected_circle.xml  star.xml
app/src/main/res/font/: lato_font_family.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_edit_profile.xml  activity_exercise_complete.xml  activity_exercise_list.xml  activity_exercise_page.xml  activity_introduction.xml  activity_navigation.xml  activity_programs_list.xml  activity_questionnaire.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_workout.xml  component_carousel_item.xml  component_category_card.xml  component_exercise_card.xml  component_program_card.xml  component_search_bar.xml  fragment_camera.xml  fragment_explore.xml  fragment_home.xml  fragment_practice.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_programs.xml
app/src/main/res/layout-land/: activity_workout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  spacing.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/posturecorrectionapp/: ExampleUnitTest.kt
(+6 files in other folders)
