<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="@string/home_tab_label" />
    <item
        android:id="@+id/programs"
        android:icon="@drawable/icon_programs"
        android:title="@string/programs_tab_label" />
    <item
        android:id="@+id/practice"
        android:icon="@drawable/icon_practice"
        android:title="@string/practice_tab_label" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile_tab_label" />
</menu>