<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ExerciseListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28sp"
        android:paddingBottom="14sp"
        android:paddingHorizontal="18sp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:onClick="backButtonClicked"
            android:layout_marginBottom="2sp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvJumpBackIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24sp"
            android:paddingBottom="4sp"
            android:text="Abs &amp; Core"
            android:theme="@style/HeaderOne" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:clipToPadding="false" />

</LinearLayout>