<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvUserGreeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24sp"
                android:paddingTop="36sp"
                android:text="Profile"
                android:theme="@style/HeaderOne" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>