<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24sp"
                android:paddingTop="28sp"
                android:text="Practice"
                android:theme="@style/HeaderOne" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginHorizontal="24sp"
                android:layout_marginVertical="12sp"
                app:cardBackgroundColor="#F1EFED"
                app:cardElevation="0sp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12sp"
                        android:paddingVertical="12sp"
                        android:src="@drawable/search"
                        android:scaleType="centerCrop" />

                    <EditText
                        android:id="@+id/search_button"
                        android:layout_width="230sp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8sp"
                        android:theme="@style/Search"
                        android:hint="Search for exercises"
                        android:background="@null"
                        android:inputType="textPersonName" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvJumpBackIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24sp"
                android:paddingTop="12sp"
                android:paddingBottom="8sp"
                android:text="Browse By Category"
                android:theme="@style/HeaderTwo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/practice_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

</LinearLayout>